@import url(https://fonts.google.com/specimen/Overpass);

:root {
    /* ###Primal Colors */
    --orange: hsl(25, 97%, 53%);
    /* ### Neutral */
    --white: hsl(0, 0%, 100%);
    --lightGrey: hsl(217, 12%, 63%);
    --mediumGrey: hsl(216, 12%, 54%);
    --darkBlue: hsl(213, 19%, 18%);
    --veryDarkBlue: hsl(216, 12%, 8%);
}
.father{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.card {
    font-family: 'Overpass', sans-serif;
    /* ###GRID */
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: 50px 40px 70px 50px 45px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

    background-color: var(--veryDarkBlue);
    padding: 30px;
    border-radius: 25px;
}

.div1 {
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--darkBlue);
}
.div2 {
    display: flex;
    align-items: center;
    grid-area: 2 / 1 / 3 / 6;
    color:var(--white)
}

.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 6;
    color: var(--lightGrey);
}
#button1{
    grid-area: 4 / 1 / 5 / 2;
}
#button2{
    grid-area: 4 / 2 / 5 / 3;
}
#button3{
    grid-area: 4 / 3 / 5 / 4;
}
#button4{
    grid-area: 4 / 4 / 5 / 5;
}
#button5{
    grid-area: 4 / 5 / 5 / 6;
}
.buttons{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lightGrey);
    background-color: var(--darkBlue);
    transition: 0.4s;
}
.buttons:hover{
    transition: 0.5s;
    background-color: var(--orange);
    color: var(--white);
}
.div9 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 5 / 1 / 6 / 6;
    border-radius: 25px;
    background-color: var(--orange);
    color: var(--white);
}